<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h02-My-bnV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-vc-WFw">
                                <rect key="frame" x="129.5" y="315.5" width="155" height="265.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-k2-wuH">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="record"/>
                                        <connections>
                                            <action selector="recordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk5-zd-V8b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-4v-KHR">
                                        <rect key="frame" x="26.5" y="168" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MF-BK-BNf">
                                        <rect key="frame" x="45.5" y="201.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LXj-DF-iNo"/>
                                            <constraint firstAttribute="width" constant="64" id="hbj-sf-vLF"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVD-GF-Ubd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IyW-vc-WFw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qFJ-fR-jkJ"/>
                            <constraint firstItem="IyW-vc-WFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiK-F8-AqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjC-89-ymW"/>
                    <connections>
                        <outlet property="recordButton" destination="mXo-k2-wuH" id="YVl-YV-53M"/>
                        <outlet property="recordingLable" destination="tyg-4v-KHR" id="mE0-DL-17j"/>
                        <outlet property="stopButton" destination="9MF-BK-BNf" id="HRd-VX-7qi"/>
                        <segue destination="PLc-Oq-Gzb" kind="show" identifier="stopRecording" id="rXW-gy-fC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="674"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MvS-5A-oaQ">
            <objects>
                <viewController id="PLc-Oq-Gzb" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeB-b8-30o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-5i-KE8">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-Gq-5mt">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-6s-XC9" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PLc-Oq-Gzb" eventType="touchUpInside" id="eeL-bx-vIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-JQ-sqA" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PLc-Oq-Gzb" eventType="touchUpInside" id="o1T-O9-pOi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-aa-Axd">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31W-xM-UEW" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PLc-Oq-Gzb" eventType="touchUpInside" id="tr4-S8-jfd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auU-fN-fdn" userLabel="Darth Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PLc-Oq-Gzb" eventType="touchUpInside" id="Hqj-34-wXT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-J8-7So">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khe-Cc-dNx" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PLc-Oq-Gzb" eventType="touchUpInside" id="oTM-5i-pQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-nd-TGx" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="PLc-Oq-Gzb" eventType="touchUpInside" id="NN5-XI-SSM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-nr-3eF" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Tsp-mK-QXp"/>
                                    <constraint firstAttribute="width" constant="64" id="cFC-aj-UV4"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="PLc-Oq-Gzb" eventType="touchUpInside" id="w8f-xf-Rtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itj-5i-KE8" firstAttribute="leading" secondItem="CnL-l9-DD9" secondAttribute="leading" constant="16" id="7cx-FN-bem"/>
                            <constraint firstItem="ejp-nr-3eF" firstAttribute="top" secondItem="Itj-5i-KE8" secondAttribute="bottom" constant="8" id="HXB-ih-7Fh"/>
                            <constraint firstItem="CnL-l9-DD9" firstAttribute="bottom" secondItem="ejp-nr-3eF" secondAttribute="bottom" constant="16" id="P3j-po-nRc"/>
                            <constraint firstItem="Itj-5i-KE8" firstAttribute="top" secondItem="CnL-l9-DD9" secondAttribute="top" id="tq9-eE-TB1"/>
                            <constraint firstItem="CnL-l9-DD9" firstAttribute="trailing" secondItem="Itj-5i-KE8" secondAttribute="trailing" constant="16" id="vuf-1P-roM"/>
                            <constraint firstItem="ejp-nr-3eF" firstAttribute="centerX" secondItem="CnL-l9-DD9" secondAttribute="centerX" id="yye-b4-j0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnL-l9-DD9"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="31W-xM-UEW" id="C66-PJ-agG"/>
                        <outlet property="echoButton" destination="khe-Cc-dNx" id="mqi-qW-uOO"/>
                        <outlet property="rabbitButton" destination="Fw2-JQ-sqA" id="0rC-E1-C6U"/>
                        <outlet property="reverbButton" destination="nf6-nd-TGx" id="1IK-89-woX"/>
                        <outlet property="snailButton" destination="5ms-6s-XC9" id="s05-9O-YQd"/>
                        <outlet property="stopButton" destination="ejp-nr-3eF" id="rYm-uF-ip1"/>
                        <outlet property="vaderButton" destination="auU-fN-fdn" id="cEC-Z6-GnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vs-Hc-duj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Np-3s-suo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h02-My-bnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxM-xo-AnJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aFa-dE-zVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6l-bf-oSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="666.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="record" width="155" height="155"/>
    </resources>
</document>
